FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy wait-for-db script
COPY docker/wait-for-db.py /app/wait-for-db.py
RUN chmod +x /app/wait-for-db.py

# Copy database initialization script
COPY docker/init-db.py /app/init-db.py
RUN chmod +x /app/init-db.py

# Copy startup script
COPY docker/start-backend.sh /app/start-backend.sh
RUN chmod +x /app/start-backend.sh

# Copy application code
COPY backend ./backend
COPY ml ./ml

# Create directory for ML models
RUN mkdir -p /app/ml/models

# Expose port
EXPOSE 8000

# Health check using httpx (already in requirements.txt)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD python -c "import httpx; httpx.get('http://localhost:8000/api/health', timeout=5)"

# Run the application
CMD ["/app/start-backend.sh"]
